{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chatting application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otitoju/chatApp.git"
  },
  "author": "oluwapelumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otitoju/chatApp/issues"
  },
  "homepage": "https://github.com/otitoju/chatApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "mongoose": "^5.2.10",
    "socket.io": "^2.1.1"
  }
}
